@import "./src/app/styles/mixins"

.link
  text-decoration: none
  &__wrapper
    height: 84px
    border-top: 3px solid $c-orange
    border-bottom: 3px solid $c-orange

    display: flex
    align-items: center
    color: #63605F
    @include text-20
    &:hover
      color: $c-gray
      background-color: $c-blue


