@import url('https://fonts.googleapis.com/css2?family=Acme&family=Inter:wght@400;700&display=swap')
*
  box-sizing: border-box
  font-family: "Inter", sans-serif
  font-weight: 100
  margin: 0
  padding: 0

a, ul, li
  text-decoration: none
  margin: 0
  padding: 0

input
  outline: none

li
  list-style: none

