@import "/src/app/styles/mixins"

.wrapper
  height: 100px

  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 400px

  &__input
    display: flex
    flex-direction: row
    justify-content: space-between
    border: 1px solid $c-blue-light
    border-radius: 46px
    box-shadow: 0 2px 6px rgba($c-shadow, 0.07)
    padding: 20px
    width: 100%

    @include text-14
    color: $c-main

    &__img
      width: 20px
      max-height: 28px

.title
  @include text-18
  color: $c-black
  padding: 5px 0 0 15px
