@import "./src/app/styles/mixins"

.wrapper
  display: flex
  flex-direction: column
  margin: 0 auto 150px auto

  &__main
    max-width: 1200px
    width: 75vw

.header
  &__wrapper
    height: 300px
    text-align: center

.title
  color: $c-blue
  padding: 100px
  font-size: 80px

  &:hover
    color: $c-orange

  &__article
    @include text-33
    font-weight: bold
    margin: 0 auto
    width: 100%
    text-align: center

.advantage
  &__wrapper
    max-width: 1113px
    margin: 100px auto

    display: grid
    grid-template-columns: repeat(3, 1fr)
    @include tablet
      display: flex
      flex-direction: column
      column-gap: 5px

  &__item
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px

    &:not(:last-child)
      border-right: 1px solid $c-main

    &__text
      @include text-20
      margin-top: 40px
      text-align: center
      @include tablet
        @include text-25

    &__img
      width: 15vw
      margin-top: 10px
      @include exclude-tablet
        max-width: 180px
      @include tablet
        width: 20vw

.donation
  &__wrapper
    margin-top: 100px
    width: 100%

  &__text
    width: 55vw
    max-width: 892px
    margin: 40px auto
    text-align: center
    line-height: 30
    @include text-20

.advantages
  margin-top: 70px
  @include tablet
    margin-top: 20px