@import "/src/app/styles/mixins"

.input
  outline: none
  border-radius: 8px
  border: 1px solid rgba($c-black, 0.16)

  &--error
    border: 2px solid $c-red
    border-radius: 8px

  ::placeholder, ::-ms-input-placeholder
    color: $c-black
    opacity: 16%