@import "../../styles/mixins"

.form
  max-height: 70vh
  overflow-y: auto

  &__wrapper
    display: flex
    flex-direction: column
    overflow-y: auto
    scrollbar-width: none
    max-height: 70vh
    padding: 5px

    &::-webkit-scrollbar
      width: 0

  &__field
    border: 1px solid rgba($c-blue-light, 0.16)
    box-sizing: border-box
    box-shadow: 0 2px 6px rgba($c-shadow, 0.07)
    border-radius: 46px
    height: 60px
    padding: 20px

    &:hover
      outline: 3px solid $c-blue

    &:not(:first-child)
      margin-top: 24px

    &::-moz-placeholder, input::-webkit-input-placeholder
      color: rgba($c-main, 0.4)

  &__btn
    margin-top: 32px
