@import "/src/app/styles/mixins"

.wrapper
  margin: 70px
  display: flex
  justify-content: center

  &__day
    margin-top: 40px
    width: 929px
    border: 3px solid $c-blue


.subtitle
  background-color: $c-blue
  color: $c-main
  @include text-33
  padding: 40px


