@import "./src/app/styles/mixins"
.secondary, .primary, .usually
  padding: 10px 40px
  font-size: 20px
  border-radius: 56px

.usually
  color: $c-blue
  background-color: transparent
  border: none

.primary
  border: 2px solid white
  background-color: white
  color: $c-blue
  &:hover
    background-color: $c-blue
    color: white
    border: 2px solid white

.secondary
  background-color: $c-blue
  color: white
  border: 2px solid white
  &:hover
    border: 2px solid $c-blue
    background-color: white
    color: $c-blue


