@import "./src/app/styles/mixins"

.wrapper
  margin: 40px auto
  max-width: 75vw

  &__page
    background-color: transparent

  &__advantages
    display: flex
    flex-direction: row
    margin-top: 40px
    column-gap: 40px
    flex-wrap: wrap
    justify-content: center

  &__card
    max-width: 60vw
    padding: 24px 0 0 0
    display: flex
    align-items: center
    flex-direction: column

  &__information
    &__card
      width: 60vw
      max-width: 600px
      background-color: $c-orange
      color: white
      padding: 30px
      border-radius: 30px 30px 0 0
      display: flex
      flex-direction: column
      row-gap: 30px
      height: 800px
      justify-content: space-between


.title
  font-size: 40px
  background-color: $c-blue
  color: white
  text-align: end
  padding: 20px


.card
  &__title
    color: $c-blue
    margin: 40px 0
    @include text-33

  &__img
    border-radius: 64px

  &__text
    @include text-20