@import "/src/app/styles/mixins"

.wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 40px
  background-color: $c-blue
  width: 100%
  color: white

  img
    border-radius: 50%
    width: 200px
    height: 200px

.info
  &_about
    &_person
      margin-top: 70px
      display: flex
      flex-direction: column
      row-gap: 30px

