@import "/src/app/styles/mixins"

.title
  text-transform: uppercase
  @include text-25
  font-weight: 200
  margin: 0
  color: white

  &__wrapper
    width: 100%
    height: 113px
    background-color: $c-blue
    padding: 20px 40px

