@import "/src/app/styles/mixins"

.title
  &__wrapper
    width: 100%
    height: 113px
    background-color: $c-blue

    padding: 20px 40px

.items
  margin-top: 10px
  display: grid
  grid-template-columns: repeat(3, 0fr)
  column-gap: 5px
