@import "/src/app/styles/mixins"

.wrapper
  max-width: 936px
  margin: 40px auto

.slide
  &__img
    width: 300px
    margin: 50px

.contacts
  &__item
    &:not(:first-child)
      margin-left: 50px

  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between

  &__title
    @include text-25

  &__email
    color: $c-blue

  &__subtitle
    @include text-15
    margin-top: 30px

  &__info
    margin-top: 40px


@media only screen and (max-width: 767px)
  .contacts
    &__wrapper
      flex-direction: column
      row-gap: 50px

    &__item
      &:not(:first-child)
        margin-left: 0



