@import "colors"

@mixin text-33
  font-size: 33px
  line-height: 30px

@mixin text-25
  font-size: 25px
  line-height: 30px

@mixin text-20
  font-size: 20px
  line-height: 30px

@mixin text-14
  font-size: 14px
  line-height: 20px

@mixin text-15
  font-size: 15px
  line-height: 35px

@mixin text-12
  font-size: 12px
  line-height: 20px
