@mixin text-33
  font-size: 33px
  line-height: 30px

@mixin text-25
  font-size: 25px
  line-height: 30px

@mixin text-14
  @include adaptiv-font(18, 12)
  line-height: 20px

@mixin text-15
  font-size: 15px
  line-height: 35px

@mixin text-12
  font-size: 12px
  line-height: 20px

@mixin text-18
  font-size: 18px
  line-height: 20px


$maxWidth: 1600
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 375
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))
  @media screen and (min-width: 1600px)
    font-size: #{$pcSize + px}


@mixin text-20
  @include adaptiv-font(23, 14)
  line-height: 30px