@import "/src/app/styles/mixins"


.wrapper
  min-width: 732px
  max-width: 1170px
  margin: 0 auto

.info
  display: flex
  flex-direction: row
  justify-content: space-between
  &__wrapper
    margin-top: 40px
    height: 350px
  &__img
    border-radius: 100%
    width: 350px
    height: 350px

    margin: 30px
  &__text
    margin-top: 80px
    padding: 10px
    @include text-20
  &__link
    &__img
      width: 250px

