@import "/src/app/styles/mixins"

.doctors
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    row-gap: 40px
    column-gap: 40px
    margin-bottom: 40px
    margin-top: 40px

.search
  max-width: 700px
  min-width: 375px
  width: 50vw
  display: flex
  padding: 7px 5px
  margin: 40px auto

  border: none
  border-radius: 5px
  background-color: transparent
  @include text-20

  &:hover
    border: 1px solid $c-blue
    color: $c-blue


@keyframes donut-spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.donut
  display: inline-block
  border: 2px solid rgba(black, 0.1)
  border-left-color: $c-blue
  border-radius: 50%
  width: 100px
  height: 100px
  animation: donut-spin 1.2s linear infinite
