@import "../../../styles/mixins"

.btn__wrapper
  width: 100%
  border: 2px solid $c-blue
  box-shadow: 0 2px 11px rgba(#4541a40f, 0.06), 0 4px 10px rgba(#1f255911, 0.07)
  border-radius: 16px
  padding: 20px 30px
  display: flex
  flex-direction: row
  column-gap: 20px
  align-items: center

.title
  color: $c-black
  @include text-14