@import "./src/app/styles/mixins"

.header
  &__wrapper
    display: flex
    flex-direction: column
    width: 100%
    height: 287px
    background-color: $c-blue
  &__logo
    background-color: $c-gray
    height: 287px
    min-width: 196px
    width: 25vw
    img
      min-width: 105px
      max-width: 207px
      margin-top: 70px
      margin-left: 25px
      max-height: 196px
      width: 15vw
  &__info
    display: flex
    flex-direction: column
    width: 100%
    &__main
      height: 181px

      display: flex
      justify-content: center
    &__navigation
      display: flex
      justify-content: center
      background-color: white
      height: 106px
      padding: 38px


.link
  @include text-15
  text-transform: uppercase
  &:not(:first-child)
    margin-left: 38px

.info__main
  &__wrapper
    min-width: 724px
    max-width: 1170px
    width: 73vw
    margin-left: 40px