@import "./src/app/styles/mixins"

.list
  &__wrapper
    display: flex
    flex-direction: column
    row-gap: 40px

    width: 568px
    margin-top: 80px
    margin-bottom: 80px

.title
  margin-top: 40px
  color: $c-main


.choice
  &__btn
    margin-top: 40px
    margin-bottom: 80px