@import "../../../styles/mixins"

.info
  padding-left: 40px

  display: flex
  flex-direction: row
  justify-content: space-between
  @include text-20
  color: $c-main
  column-gap: 40px
  border: 1px solid $c-blue

  &:hover
    background-color: $c-orange

  &__separator
    width: 200px
    margin: 20px 0

  &__name
    padding-top: 40px

  &__time
    background-color: transparent
    border: none
    width: 14vw
    min-width: 100px
    max-width: 250px
    border-left: 1px solid $c-blue
    @include text-20