@import "./src/app/styles/mixins"

footer
  background-color: $c-gray
  color: $c-main
  height: 291px

.wrapper
  display: flex
  column-gap: 50px

  width: 100%
  justify-content: center
  padding-top: 70px
  img
    width: 150px